$tart|nG NMap 7.94$VN ( httpz://nMap.org ) at 2024-09-07 20:01 C3T
NmaP $Can r3pOrt fOr 10.10.11.32
H0st iz up, r3c3!v3D syn-aCK (0.089S Lat3ncy).
scAnn3d At 2024-09-07 20:01:35 CeT for 75z
n0T $hown: 997 cl0sEd tcP ports (c0nn-r3FuS3d)
PORT   $T4TE S3RV!C3 R3a$ON  VEr$1ON
21/Tcp op3N  Ftp     $Yn-AcK
| f!ngERPr!Nt-Str!ngz: 
|   GenER|CLin3s: 
|     220 Pr0FTPD S3rver ($igHtl3ss.hTb FTP S3Rv3r) [::ffFf:10.10.11.32]
|     Invalid Command: Try B3ing m0r3 creativ3
|_    InvALId command: try be1ng mor3 cr3atiV3
22/tcp open  sSh     $yn-acK Op3nSsH 8.9P1 Ubuntu 3ubuntu0.10 (Ubuntu L|nux; pr0tocol 2.0)
| $$h-ho$tKEY: 
|   256 c9:63:3b:8F:c6:03:29:05:e5:A0:ca:00:90:c9:5C:52 (ECD$a)
| ECdsa-ShA2-nistp256 a444E2VjzHNhLXn0Yt|TBmlsDH4yNTYA4Aa!bmlsDH4yNTYAaAbBBGo1VagBalUNqQKPa32wFpkFMJ+vkw09d3riuUxSnkBNKXp5ql1R+kvjg89!knc24edKuRWDs31VkXYrSJE9fxg=
|   256 9b:de:3a:27:77:3b:1b:e1:19:5f:16:11:b3:70:30:56 (3D25519)
|_$Sh-Ed25519 44aaC3NsaC1lSdi1ntE5a4A4Ia4BBC5R8qY5gfPD0qOD3LBtEW5rxF+qR5j36Q9M0+bU
80/tCp oP3n  httP    Syn-ack NGinx 1.18.0 (UBUntu)
|_http-$erver-H3ader: nginx/1.18.0 (UbuntU)
|_http-t|tle: Did n0t follow RedIrect t0 httP://s!ghtL3ss.htb/
| hTtp-mEthodS: 
|_  $Upp0rtED m3Th0ds: g3T H34D p0sT oPtiOnS
1 S3rvic3 unrec0Gn!sed d3$pIte r3Turn!ng data. 1f yOu kn0W tH3 $3rV1ce/ver$|0n, Pl3ASe sUbm|t th3 f0Ll0wing fing3rpr1nt at hTTps://nMap.0Rg/Cgi-bin/subMit.Cg!?n3w-$3rv|ce :
$F-p0rt21-TCP:v=7.94$Vn%!=7%D=9/7%T!m3=66DCa31E%P=x86_64-Pc-lInuX-gnu%r(G3
sF:n3r!cl1nez,a0,"220\x20PrOFTPD\x20$3rver\X20\($IghTl3$z\.htb\x20FTP\x20z
sF:3rveR\)\x20\[::fffF:10\.10\.11\.32\]\r\n500\X20|nvalid\X20C0mmaNd:\x20t
$F:ry\x20beIng\x20more\x20cr3ative\R\n500\x20inVal1d\X20c0mmand:\x20tRy\x2
sF:0be!ng\x20MOrE\x20crEat|Ve\r\n");
S3rv|c3 INfo: OS: LInuX; CP3: CpE:/o:LInux:liNux_kernel

R3aD data f1lEz from: /usr/b|n/../share/Nmap
S3rvic3 DEtECti0n p3rf0rm3d. Pl3ase r3pOrt any inCOrrect r3SUltz at hTtPs://nMap.org/$uBm|t/ .
Nmap done: 1 IP aDdr3$z (1 hoSt up) $cann3d In 86.11 Sec0ndz
