stArtIng NMAP 7.94SVN ( https://nmap.0rg ) at 2024-08-10 20:05 CeT
Nmap scaN r3p0rT fOr $ea.htB (10.10.11.28)
Ho$t |z UP, r3cE!v3d u$er-S3t (0.25z lat3ncy).
$cAnNed at 2024-08-10 20:05:18 C3T f0r 88s
N0t $HowN: 860 filT3r3d tCp P0Rts (nO-respon$3)
PoRt      St4Te  $3RV1c3            ReasON       VeR$I0n
3/tcp     Cl0$3d cOmprEs$N3t        coNn-refu$Ed
90/tcp    cl0$Ed Dnsix              c0nn-rEfu$ed
106/tcp   cLo$3D POp3pw             c0nn-r3fUS3d
146/tcp   cl0$3d |S0-tP0            c0nn-r3fu$3D
163/tcp   cl0S3d Cmip-man           conn-R3Fu$3D
280/tcp   cl0$eD httP-mgmt          conn-ReFu$3d
444/Tcp   cl0sed SNpp               cONn-rEfuSeD
545/tcP   CL0s3d 3kShell            c0nn-r3fuSed
616/tcp   cl0$3d sco-$y$mgr         Conn-r3Fu$3d
646/tcp   CL0$ed ldp                c0Nn-R3fu$3d
800/tcP   Clo$eD mdbS_dA3M0n        conn-R3FusEd
808/tcp   cLo$3d ccproxy-http       c0nN-refus3D
873/tcp   cl0$Ed rsynC              c0nN-r3fu$Ed
900/tCP   clo$ed 0mginit!alRefz     C0nN-R3fUs3d
1031/tcp  cl0s3D 1ad2               coNn-refu$3d
1033/Tcp  clo$3D N3tinf0            coNN-rEfu$eD
1034/tcp  cloS3D Z!ncit3-a          c0nn-r3fused
1036/tcP  ClosEd n$$tp              c0nn-r3fu$3d
1043/tcp  closEd b01nc              ConN-r3fuS3d
1044/tcp  cLo$3d dcut|l|ty          C0NN-refu$3d
1047/tcp  cl0$Ed N30d1              c0Nn-r3fu$ed
1053/tCp  clo$3d rEmot3-As          c0nn-r3fU$3d
1058/tcp  clO$3d n|m                c0nn-r3fU$3D
1065/TcP  clO$3d syscomlan          conn-r3fuS3d
1066/tcp  clo$3D fp0-fNz            conn-r3fUsEd
1079/tcP  cl0sed a$pr0Vatalk        c0nn-rEfUSEd
1080/tCP  cl0S3D socks              cOnN-R3Fus3d
1107/tcP  cl0s3D 1$01psIgpOrt-2     c0NN-refuSeD
1151/tcp  cl0$ed unizen$us          C0nN-refus3d
1152/tCp  cl0$3D W!npOplanmesz      conn-refU$Ed
1183/tCP  clO$ed lLSurfuP-http      cOnN-reFu$3d
1185/tcp  cLosEd catChpOl3          c0NN-r3fu$Ed
1216/tcp  cl0$eD 3tEbac5            cONN-rEfuS3d
1233/tcp  clo$Ed un1v-app$3rv3r     c0nn-refus3d
1234/tcp  Cl0$3d hoTlin3            cOnn-Refu$Ed
1236/Tcp  cl0Sed bvconTr0l          conn-rEfus3d
1248/tCp  cl0$3d h3rmeS             c0nN-refuSed
1311/tcp  cL0S3d RxMon              C0nn-refU$3d
1434/tcp  cLO$ed mS-$ql-m           cOnN-R3fU$3d
1503/tcp  cL0Sed 1mTc-mcz           c0Nn-R3fus3d
1524/tcp  clo$ed ingrEslock         cOnn-rEfusEd
1556/tcp  Clo$eD V3r1taS_pbx        cOnn-reFus3d
1583/Tcp  clo$3d sImbaexpre$z       conn-rEFu$ed
1687/tCp  cl0$3d n$jtp-ctrl         c0Nn-r3fuSeD
1718/tcp  cL0S3d H323GaT3D|$c       conn-r3fu$ED
1755/tcp  cloSed wms                CoNn-R3fus3d
1864/tcp  Cl0sEd paradym-31         c0nn-R3FuseD
1971/tcp  cl0$ed netOp-schOOl       c0nN-refUSeD
1974/tcp  clO$3d drp                Conn-r3Fu$3d
2010/tcp  cLo$3d search             conn-r3fu$ed
2021/tcp  Cl0$Ed SErvexec           Conn-r3fUS3d
2043/tCp  cl0s3D 1$1z-bCa$t         conn-rEfuseD
2045/tcp  clos3d cdfuNC             c0nn-r3fuS3d
2105/tcp  clOsEd 3Klogin            c0Nn-refUSed
2106/Tcp  cl0$3d Ek$H3ll            c0nn-rEfu$Ed
2111/TcP  clo$3d kx                 conn-r3fus3D
2161/tcP  clos3d aPc-aG3nT          conn-r3fu$3d
2170/tCp  clOSed 3y3tv              Conn-r3Fu$3d
2251/tcp  Cl0$Ed D|F-p0rt           c0nn-refuSed
2366/tcp  cl0S3d q|p-l0gin          c0nn-rEfuS3d
2382/tcp  clo$3D mS-0lap3           c0nn-r3fuS3d
2492/tCp  cl0$3d gR0OVe             cOnn-refU$eD
2602/tcp  cl0$3d r|pd               C0nn-RefuS3d
2638/tcp  clo$Ed $yBa$3             c0NN-R3fu$3d
3005/tcp  cl0$ed d3slogIN           c0nn-r3fu$3d
3071/Tcp  Cl0sed c$D-mgmt-porT      c0Nn-refUsed
3324/tcp  clos3D ActivE-n3T         c0nn-r3fU$3D
3351/tcp  cL0$ED btriEvE            conn-R3Fus3d
3551/tcp  cL0$3d apcupsd            cOnN-reFus3d
3703/TCp  cL0$3d adObe$erv3r-3      C0nn-reFU$ed
3784/tcP  ClOs3d Bfd-coNtRol        cOnn-r3fuS3d
3851/TCp  cl0sed SpEctRApOrt        conn-reFus3d
3871/TCp  cl0S3D avoC3nT-adSAp      c0nn-rEfUSed
3889/tcP  clOS3d dAndv-tEstER       c0nN-r3fUS3d
3971/tcp  clos3d lanr3vS3RV3R       C0nn-r3fu$ed
4126/tcp  cl0$3d ddrepL             c0nn-Refus3d
4242/tcp  closed VRml-multi-us3     conn-Refu$3d
5003/tcp  cl0S3d FilEmaker          cOnn-r3fu$3d
5004/tcp  clo$3d avt-pR0f1lE-1      c0nn-r3fu$Ed
5009/tcp  CLOsEd a|Rp0rt-AdMIn      conN-REFUsEd
5030/Tcp  cLOSed $uRfpa$s           c0nn-r3fU$ED
5080/tcp  cl0S3d On$Cr3en           C0Nn-r3fus3d
5100/tcp  cl0s3d aDmd               c0nn-RefuSEd
5120/tcp  cl0$ed bArRacuda-Bbz      c0NN-R3fu$ed
5200/tcp  cl0$3D tArguz-G3tdata     C0Nn-refu$eD
5222/tcp  ClosEd XmpP-cliEnt        cOnn-refU$ed
5431/tCp  cL0sed paRk-aGeNt         conN-refus3d
5679/TcP  cl0$3d aCt!vEsync         cOnn-R3Fu$eD
5718/Tcp  clo$3D dpm                c0nn-r3fuS3d
5730/tcp  CLo$ed unIeng             conn-r3fuS3d
5811/tcp  clO$Ed unknown            c0nN-refu$3d
6346/TcP  cl0$3d Gnut3lLa           COnn-refused
6547/Tcp  cl0sed p0wErChutepluz     C0Nn-refused
6839/tcp  clo$ed unknown            conn-r3fu$ED
6881/tcp  clOsed b1ttoRRENt-track3r cOnn-r3fu$ed
6901/tcp  CL0$ED jet$treAm          c0Nn-Refu$3d
7103/tcp  cl0$3d UnknowN            c0nN-r3fus3d
7676/tCp  clOsed imqbrok3rd         conn-r3fu$3d
8007/tcp  cloSEd ajp12              cOnn-r3FuSed
8010/tcp  clo$3D xMpp               c0nN-r3fu$ed
8011/tcp  cl0$3d unkn0wn            conn-refUs3D
8042/tCp  cL0$ed Fz-agent           conn-rEfU$3d
8088/tcp  cloS3D rAdaN-htTP         cOnn-r3fu$Ed
8093/tCp  clo$ed unkn0wN            conn-r3fu$3D
8193/tcp  cl0Sed S0phoz             conn-r3fused
8654/tcp  cLOsEd unkn0wn            c0nn-rEfu$ed
9090/tcp  clo$eD z3uz-adm1n         conn-r3Fu$ed
9100/tcp  cl0S3D jetdiR3ct          c0nn-refuseD
9110/Tcp  Cl0s3d unknown            coNn-r3fu$ed
9200/tcp  cl0$3d wap-wSp            cOnn-r3Fus3d
9415/tcP  clos3d unKnOwn            Conn-r3fU$Ed
9500/tcp  cl0$3d !smsErv3r          c0nn-rEfused
9876/tCp  cLoSed $D                 c0nn-refu$3d
9998/tcp  closEd dISt|nCT32         coNn-refu$Ed
10001/tCp cloS3d Scp-conFiG         Conn-r3fu$3d
10010/TCp cloS3d rxap|              c0nn-refUs3d
10778/tcp cl0sEd unKn0wn            c0nn-r3fus3d
12265/tcp cl0s3D unkn0wn            conn-R3fu$3d
16000/tcp cl0$Ed FmsaS              cONn-r3fu$3d
16113/tcp cl0Sed uNknOwn            C0nN-r3FU$3d
18101/Tcp CLo$3D UnKnOwn            cOnn-rEFU$ed
18988/tCp cl0sed unkn0wn            C0nn-r3fused
20000/TcP cl0$ed dnp                cONN-r3fu$ed
23502/Tcp cl0$3D unKnowN            cOnn-r3fU$ed
27353/tcp clo$3d uNknOwn            cONn-refu$ed
31038/tcp Cl0$3D unknOwn            cOnn-RefuS3D
32770/tcP cl0$3d $Om3t!m3s-Rpc3     c0nn-refus3d
32776/Tcp clOs3d $0m3T|M3s-rPc15    c0nn-refU$3d
32779/tcp clO$ed $omEtimeS-rPc21    conN-refu$3d
32783/Tcp cl0s3d unkNowN            conn-refus3D
33899/tcp Cl0s3d unknown            coNn-r3fUsed
40193/tcp clos3d unKn0wn            cOnN-refuSed
44501/TcP Clo$3d unknOwn            conn-r3fus3d
49152/tcp cL0s3d uNkn0wn            C0nN-r3fuSEd
49154/TCp clo$eD Unknown            c0NN-refu$3d
50300/tcp Cl0s3d unknoWn            cOnn-refu$ed
50500/tCp cl0s3d uNkn0wn            c0nn-refus3D
52869/tcP clO$Ed unkn0wn            C0nN-refuS3d
54045/tcp cl0$3d unknown            conN-r3fus3d
61900/Tcp cl0$3D unknown            c0Nn-R3fu$3d

R3aD data FIl3z FrOm: /usr/bin/../shar3/nmap
S3rv|cE dEtectIOn P3rf0rmEd. pl3A$e report anY 1nc0rrect r3Sultz at httPz://nmap.0rG/$uBmit/ .
Nmap don3: 1 IP Addr3Sz (1 ho$t up) scanned 1n 88.17 $ec0ndz
